displayName=Skilling Boost Reminder
author=Jonne Saloranta
description=A plugin that reminds you to spec for skilling boosts.
tags=skilling, boost, reminder
plugins=com.jonnesaloranta.SkillingBoostReminderPlugin